  body {
    overflow-x: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #fcfbf9;
  }

  a {
    color: white;
    text-decoration: none;
  }

  input:focus{
    outline: none;
  }

  .test {
    color: rgb(255, 255, 255);
    position: relative;
    top: 1000px;
  }

  .topbar {
    display: grid;
    grid-template-columns: 7.5fr 1.03fr 1.05fr 0.85fr;
    background-color: #24422d;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 27px;
    padding-top: 13px;
    font-size: 80%;
  }

  #Frakt {
    position: relative;
    float: left;
    top: 0px;
    left: 58px;
    color: white;
  }

  #LantBild {
    position: relative;
    width: 13.61%;
    top: -256px;
    left: 367px;
    z-index: 2;
  }

  #bye {
    position: relative;
    left: -300px;
  }

  .MenuButton-Container {
    position: absolute;
    top: 59px;
    left: 330.5px;
    z-index: 2;
  }

  #Menu-Bild {
    width: 20%;
  }

  #V책ra_Produkter {
    position: relative;
    left: 58px;
    top: -32px;
    font-size: 85%;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    background-color: #24422D;
    overflow-x: hidden;
    transition: 0.5s linear;
    padding-top: 60px;
    box-shadow: black -5px 1px 12px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    font-size: 17px;
  }
  
  .sidenav .Divs {
    position: relative;
    top: -33px;
    left: 45px;
    margin-bottom: -18.5px;
    margin-top: 5px;
  }

  .sidenav a:hover {
    color: #234923;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 15px;
    left: 22px;
    font-size: 40px;
    margin-right: 35px;
    background-color: hsla(0, 0%, 100%, .1);
    border-radius: 50%;
    padding: 9px;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: 0s;
  }

  .extender {
    position: absolute;
    top: 0px;
    z-index: 20;
    width: 100%;
    height: 6%;
  }

  .St채ng {
    position: absolute;
    top: 19px;
    left: 20.5%;
    z-index: 19;
    font-size: 80%;
    color: #ffffff;
  }

  .sidenav .closebtn:hover {
    color: #ffffffc8;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .NavBarItem {
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    padding: 15px 26px 13px 22px;
  }

  .SidPil {
    position: relative;
    float: right;
    width: 3.9%;
    margin-right: 18px;
    margin-top: -32px;
  }

  #Horse {
    padding-top: 10px;
  }

  #Husdjur {
    padding-top: 10.1px;
  }

  #Hem {
    padding-top: 10.15px;
  }

  .padder {
    padding-bottom: 23px;
  }

  .NavBarItem:hover {
    background-color: #efe5d0;
  }

  .NavBarItem:hover .SideBilder {
    filter: invert(22%) sepia(9%) saturate(2795%) hue-rotate(72deg) brightness(28%) contrast(88%);
  }

  .Side {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .Side .Close {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    cursor: default;
  }

  .SideBilder {
    width: 10.8%;
    position: relative;
    left: -10px;
    top: 5px;
  }

  #LantSid {
    width: 10.79%;
  }

  #HemSid {
    width: 10.79%;
  }

  .SideHide {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  #KOO{
    padding-top: 17px;
    padding-bottom: 15px;
    padding-left: 22px;
  }

  #searchbar {
    position: absolute;
    left: 34.65%;
    top: 7.5%;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    border: 1px solid #bbb;
    margin: 5px 0;
    border-radius: 50px;
    width: 376px;
    height: 47px;
    padding-left: 25px;
    align-items: center;
    background-color: #f8f8f8;
    z-index: 2;
  }

  #searchicon {
    position: relative;
    left: -7.5px;
    top: 1.57px;
    width: 53.8%;
    
  }

  #search {
    border: none;
    background-color: transparent;
    position: absolute;
    left: 44px;
    top: 1.5px;
    color: #6b6b6b;
    height: 45px;
    width: 355px;
    border-radius: 50px;
  }

  #search::placeholder {
    color: #6b6b6b;
  }

  .Images{
    position: absolute;
    top: 5.4%;
    left: -30px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
    align-content: space-evenly;
    padding-left: 80%;
    height: 89px;
    z-index: 1;
  }

  #CustomerService{
    position: relative;
    left: 61px;
    top: 9px;
    width: 29.5%;
  }

  #LoggaIn{
    position: relative;
    left: 44px;
    top: 9px;
    width: 24%;
  }

  #Kassa{
    position: relative;
    top: -23px;
    left: 4px;
    width: 25%;
  }

  #KontaktaT{
    position: relative;
    left: 45px;
    top: 4px;
    color: black;
    font-size: 65%;
  }

  #LoggaT{
    position: relative;
    left: 35px;
    top: 4px;
    color: black;
    font-size: 65%;
  }

  #KassaT{
    position: absolute;
    left: 93%;
    top: 55%;
    color: black;
    font-size: 65%;
  }

  #H채stDeal{
    width: 92.1%;
    position: absolute;
    left: 60px;
    top: 140px;
  }

  .Gray:hover{
    transition: 0.5s;
    opacity: 60%;
  }

  .Orbs{
    position: absolute;
    top: 80.8%;
    display: grid;
    grid-template-columns: 0.65fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 75px;
    height: 100px;
    
  }

  .Orb1{
    position: relative;
    background-color: #efe5d0;
    border-radius: 50%;
    width: 100px;
    height: 101px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 0 rgba(239, 229, 208, .3);
  }

  .Bilder2{
    width: 46%;
  }

  .OrbGrouper{
    display: flex;
    justify-content: baseline;
  }

  .OrbText{
    position: absolute;
    top: 97%;
    left: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 88px;
    z-index: 3;
    text-align: center;
    line-height: 25px;
    font-size: 95%
  }

  #Produkt{
    width: 94%;
    position: absolute;
    top: 114%;
  }

  #go{
    display: flex;
    justify-content: center;
  }

  .sidenav2 {
    height: 100%;
    width: 500px;
    position: fixed;
    z-index: 20;
    top: 0;
    right: -500px;
    background-color: #fcfaf6;
    overflow-x: hidden;
    transition: 0.5s linear;
    padding-top: 60px;
    box-shadow: black 5px -1px 2px;
    transition: 300ms;
  }

  .St채ng2 {
    position: absolute;
    top: 9px;
    left: 82.7%;
    z-index: 19;
    font-size: 90%;
    color: #000000;
    border: #efe5d0 solid 12px;
    border-radius: 30px;
    background-color: #efe5d0;
  }

  #Varukorg{
    position: absolute;
    top: 3%;
    left: 3%;
    font-size: 26px;
    color: #24422d;
  }

  #Tom{
    display: flex;
    justify-content: center;
    position: relative;
    top: 6.5%;
  }